{
  "name": "vue-modal-utility",
  "version": "1.0.0",
  "description": "Generic Vue Modal Plugin",
  "author": "reck31 <rakesh.gunduka@gmail.com>",
  "maintainers": [
    {
      "name": "reck31",
      "email": "rakesh.gunduka@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vuejs",
    "modal",
    "utility",
    "plugin"
  ],
  "license": "ISC"
}
